<!DOCTYPE html>
<html>
<head>
	<title>Fenceer</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Josefin+Sans&display=swap" rel="stylesheet">

    <style>
    	body {
		  margin: 0;
		}
		#fencingvideo {
		  position: fixed;
		  right: 0;
		  bottom: 0;
		  min-width: 100%; 
		  min-height: 100%;
		}
		.text {
		  position: fixed;
		  right: 72%;
		  bottom: 70%;
		  padding: 20px;
		}
		.link {
		  position: fixed;
		  top: 84%;
		  bottom: 7%;
		  right: 5%;
		  left: 70%;
		  border-style: solid;
		  border-color: white;
		  border-width: 3px;
		  border-radius: 60px;
		}
		.title {
			color: white;
			font-size: 1.6vw;
			font-family: 'Fira Sans', sans-serif;
			text-align: right;
		}
		.titletop {
			position: fixed;
			top: 86%;
			right: 5%;
			left: 70%;
			color: white;
			font-size: 1.94vw;
			text-align: center;
			font-family: 'Fira Sans', sans-serif;
		}
		.logo {
			left: 20%;
			position: fixed;
			top: 50%;
			color: white;
			font-size: 10vw;
			font-family: 'Josefin Sans', sans-serif;
		}
		.authors {
			right: 2%;
			position: fixed;
			top: 2%;
			color: white;
			font-size: 1.4vw;
			font-family: 'Josefin Sans', sans-serif;
		}
    </style>
</head>
<body>
	<video autoplay muted loop id="fencingvideo">
	  <source src="fencingvideo.mp4" type="video/mp4">
	</video>

	<div class="text">
		<h1 class="title">Your Favourite Fencing Database.</h1>
		<h1 class="title" style="font-size: 2.5vw; font-weight: bold">Reimagined.</h1>
	</div>

	<a href="/main.html" target="blank">
		<div class="link">
			<div class="titletop">Explore Now</div>
		</div>
	</a>

	<div class="logo">F E N C E E R</div>

	<div class="authors"> A Project by JOSH + TYLER </div>
</body>
</html>